<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .Bingo{
            background-image: url('/Users/manogyaaryal/Desktop/Final_Ase220/finalProject/FinalProject/images/Second_copy.png');
            background-size: cover;
            height: 400px;
            padding: 10px;
      }
      main{
        padding: 50px;
        
      }
      a{
        color: black;
        font-family: cursive;
        font-size: large;
      }
      body{
        background-color: floralwhite;
      }
      hr.vertical {
        border-left: 1px solid black;
        height: 100px;
      }
      .Last{
        padding: 50px;
        background-color: blanchedalmond;
      }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
      <div class="Bingo">
        <div class="container">
        </div>
    </div>
    <a href="./Final_Homepage.html"> <u>Click here to go back to main page </u></a>
    </header>
    
    

    <!-- Main Content -->
    <div class = "Main">
      <div class="container mt-5" style="min-height: 70vh;">
        <h1 class="text-center mb-4">Login</h1>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
  
         
          <button  type="button" class="btn btn-link" onclick="location.href='joinhostGame.html';">  Submit</button>
          <br><br>
          <button  type="button" class="btn btn-link" onclick="alert('We have sent you a password reset link in your email.')"> Forgot password </button>
          <button type="button" class="btn btn-link" onclick="location.href='SignUp.html';"> Sign Up </button>
        </form>
      </div>
  
    </div>
   
    
    <!-- Footer -->
    <footer class= "Last">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>We are a company dedicated to providing fun and exciting games for people of all ages.</p>
                </div>
                <hr>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p><i class="fa fa-map-marker"></i> 10 Campbell Drive, Highland Heights, KY</p>
                    <p><i class="fa fa-phone"></i> 859-786-0000</p>
                    <p><i class="fa fa-envelope"></i> nepalibingo@gmail.com</p>
                </div>
                <hr>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="row mt-3">
      <div class="col-md-12 text-center">
          <p>&copy; 2023 Bingo Game. All Rights Reserved.</p>
      </div>
  </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="../js/script.js"></script>
    

    
    
  </body>
</html>