<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-image: url('/Users/manogyaaryal/Desktop/FinalProject/public/images/Bingo.png');
            background-size: cover;
            height: 400px;
        }
        .welcome{
            background-color:thistle;
            margin-top: 50px;
            padding: 50px;
        }
        .content {
            background-color:whitesmoke;
            padding: 50px;
        }
        .GameRules{
            background-color:thistle;
            padding: 50px;
        }
        .Info{
            background-color:whitesmoke;
            padding: 50px;
        }
        body{
            background-color:floralwhite;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container1 img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .navbar {
            background-color: #f2f2f2;
            padding: 20px ;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
         }
        nav li {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            color: #333;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 30px;
            border: 2px solid #333;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color:hotpink;
            color: #fff;
        }
        @media screen and (max-width: 768px) {
            li {
                display: block;
                margin: 10px 0;
            }
            a {
                display: block;
                padding: 10px;
            }
        }   
        </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
        </div>
    </div>

    <div class = "Navigation">
        <div class = "container">
            <nav>
                <nav>
                    <a href="" onclick="show('welcome')">Start</a>
                    <a href="#" onclick="showClass('content')">About us</a>
                    <a href="#" onclick="showClass('GameRules')">Game Rules</a>
                    <a href="/Users/manogyaaryal/Desktop/FinalProject-1/public/FrontEnd/html/contact.html" onclick="showClass('contact')">Contact</a>
                    <a href="#" onclick="showClass('Info')">Info</a>
                  </nav>
            </nav>
        </div>
    </div>


    <div class = "welcome">
        <div class="container">
            <h1 class="display-3">Welcome to the Bingo Game Website</h1>
            <p class="lead">This is the homepage for a bingo game created by students of ASE 220 class for their final project.</p>
            <a class="btn btn-primary btn-lg" href="/Users/manogyaaryal/Desktop/FinalProject-1/public/FrontEnd/html/login.html" role="button"> Login </a>
            <a class="btn btn-primary btn-lg" href="/Users/manogyaaryal/Desktop/FinalProject-1/public/FrontEnd/html/SignIn.html" role="button"> Sign Up</a>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <h2 id="about"> About us</h2>
            <p>We are students studying computer science at NKU. This website is a project for our class Full Stack Application development. We did it under professor
                Nicholas Caprusso. Explore this page to learn about the game we created and have fun playing it.</p>
                <div class="container1">
                        <img src="/Users/manogyaaryal/Desktop/Final_Ase220/finalProject/FinalProject/images/Abhishek.jpeg">
                        <img src="/Users/manogyaaryal/Desktop/Final_Ase220/finalProject/FinalProject/images/Bikash.JPG">
                        <img src= "/Users/manogyaaryal/Desktop/Final_Ase220/finalProject/FinalProject/images/Gaurab.jpeg">
                        <img src= "/Users/manogyaaryal/Desktop/Final_Ase220/finalProject/FinalProject/images/IMG_4407.JPG">
                        <img src  = "/Users/manogyaaryal/Desktop/Final_Ase220/Image/Professor.jpeg">
                      </div>
                    </div>
                </div>
                

        </div>
     </div>
     
    <div class = "GameRules">
        <div class = "container">
            <h2 id="features">How to play the Game?</h2>
            <ul>
                <li>Choose how many cards you want to play with.</li>
                <li>Click the "Generate Card" button to create your card(s).</li>
                <li>The game will begin and the caller will start calling out numbers.</li>
                <li>Mark the numbers on your card as they are called out.</li>
                <li>The first player to mark all the numbers on their card(s) yells out "Bingo!" to win the game.</li>
            </ul>
        </div>
    </div> 

    
            <div class = "Info">
                <div class = "container">
                    <h2>Contact Information</h2>
            <p>For any inquiries or questions regarding our services, please use the contact form above or reach out to us directly:</p>
            <ul>
                <li><strong>Phone:</strong> 859-786-0000</li>
                <li><strong>Email:</strong> nepalibingo@gmail.com</li>
                <li><strong>Address:</strong>  10 Campbell Drive, Highland Heights, KY</li>
            </ul>
                </div>
            </div>
            
        
    <footer class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p style="background-color: thistle; color: #333;">&copy; 2023 Bingo Game. All Rights Reserved.</p>
                </div>
            </div>
        </div>
</body>
</html>

