<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
  
    
      .signin {
        border-radius: 10px;
        padding-top: 70px;
        box-shadow: 10px 10px 90px 30px rgba(231, 214, 214, 0.6);
      }
      body{
        background-image: linear-gradient(225deg, #FF057C 0%, #8D0B93 50%, #321575 100%); 
        background-size: cover;
        background-attachment:fixed;
       
      }

      form {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      .form-group {
        width: 350px;
        height: 85px;
        
      }
      input[type="text"],input[type="password"],textarea{
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);
        height: 60px;

      }
  
    
      
      .main{
        justify-content: center;
        padding-top: 60px;
      }
      .login-button{
        width: 350px;
        height: 55px;
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);

      }
      .btn-link {
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);
        width: 350px;
        height: 55px;
        margin-top: 25px;
      }
      img {
        border-radius: 10px;
        box-shadow: 5px 10px 90px 30px rgba(231, 214, 214, 0.6);
        /* box-shadow: 0px 0px 40 0px rgba(231, 214, 214, 0.6); */

      }
   
    </style>
</head>
<body>
  <!-- <div class="container mt-5" style="min-height: 70vh;">
    <h1 class="text-center mb-4">Login</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>

     
      <button  type="submit" class="btn btn-primary">  Submit</button>
      <br><br>
      <a href="#">Forgot Password?</a>
      <button type="button" class="btn btn-link" onclick="location.href='signup.html';">Sign Up</button>
    </form>
  </div> -->
  <div class="mt-5 homepage-content container">
    <div class="row main">
      <div style="background-image: none;" class="col-lg-5 col-sm-12 bingo-profile"><img class = "exclude-background"height="600px" width="500px" class="shadow-lg rounded" src="../../images/Bingo.png" alt="Bingo Card Picture"></div>
      <div style="background-image: none;" class="col-lg-5 shadow-lg mx-auto  signin col-sm-12 bg-light"> 
          <form id="login-form" class="login mx-auto">
            <div class="form-group">
              <input id="email" type="text" placeholder="Email or username" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
              <input id="password" type="password" placeholder="Password" class="form-control" id="password" name="password">
            </div>
            <button  type="submit" class="btn login-button btn-info">Login</button>
            <button type="button" class="btn btn-link bg-info text-white" onclick="location.href='signup.html';">Sign in</button>
        </form>
      </div>
    </div>
    </div>
  </div>


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
  <!-- <script src="../js/script.js"></script>   -->
  
  <script>
    const loginForm =  document.getElementById('login-form');
    loginForm.addEventListener("submit", (event)=>{
    event.preventDefault();
    const email = loginForm.email.value;
    const password = loginForm.password.value;

    const data = {
        email: email,
        password: password
    };

    


    axios.post('/api/auth/login', data)
  .then(response => {
    if (response.status === 201) {
      alert(response.data.message);
      const username = encodeURIComponent(response.data.username); // encode the username for use in the URL
      window.location = `${response.data.redirect}`; // include username in query string
      form.reset();
    } else {
      alert('Failed to login');
    }
  })
  .catch(error => {
    console.log(error);
  });
});

//     axios.post('/api/auth/login', data)
//   .then(response => {
//     if (response.status === 201) {
//       alert(response.data.message);
//       window.location = response.data.redirect;
//       form.reset();
//     } else {
//       alert('Failed to login');
//     }
//   })
//   .catch(error => {
//     console.log(error);
//   });

// });
  </script>  
</body>
</html>