<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
      
  
    
  .signup {
    border-radius: 10px;
    padding-top: 70px;
    box-shadow: 10px 10px 90px 30px rgba(231, 214, 214, 0.6);
  }
  body{
    background-image: linear-gradient(225deg, #FF057C 0%, #8D0B93 50%, #321575 100%); 
    background-size: cover;
    background-attachment:fixed;
   
  }

  form {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .form-group {
    width: 350px;
    height: 85px;
    
  }
  input[type="text"],input[type="password"],textarea{
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);
    height: 60px;

  }


  
  .main{
    justify-content: center;
    padding-top: 60px;
  }
  .signup-button{
    width: 350px;
    height: 55px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);

  }
  .btn-link {
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);
    width: 350px;
    height: 55px;
    margin-top: 25px;
  }
  img {
    border-radius: 10px;
    box-shadow: 5px 10px 90px 30px rgba(231, 214, 214, 0.6);
    /* box-shadow: 0px 0px 40 0px rgba(231, 214, 214, 0.6); */

  }

</style>
    
    
    
</head>
<body>
   <!-- Header -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand mx-auto" href="#">
        <h1 id="typing-effect" style="font-size: 60px; padding: 0px 0px;"></h1>
      </a>
    </nav>

  </header>
  
    <!-- Signup Form -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              Signup
            </div>
            <div class="card-body">
              <form id="signup-form">
                <div class="form-group">
                  <label for="firstName">First Name*</label>
                  <input type="text" name =  "firstName" class="form-control" id="firstName" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name*</label>
                  <input type="text" name =  "lastName" class="form-control" id="lastName" required>
                </div>
                <div class="form-group">
                    <label for="age">Age*</label>
                    <input type="number" name =  "age" class="form-control" id="age" min="18" required>
                </div>
                <div class="form-group">
                  <label for="email">Email*</label>
                  <input type="text" name =  "email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="password">Password*</label>
                  <input type="password" name =  "password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number*</label>
                  <input type="tel" name =  "phone" class="form-control" id="phone" pattern="[0-9]{10}" required>
                </div>
               <button type="submit" class="btn btn-primary">Signup</button>
              
              </form>
            </div>
        </div>
        </div>
      </div>
    </div>


           <!-- Footer -->
    <!-- <footer class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>We are a company dedicated to providing fun and exciting games for people of all ages.</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p><i class="fa fa-map-marker"></i> 10 Campbell Drive, Highland Heights, KY</p>
                    <p><i class="fa fa-phone"></i> 859-786-0000</p>
                    <p><i class="fa fa-envelope"></i> nepalibingo@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <p>&copy; 2023 Bingo Game. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
    <!-- <script type="module" src="../js/join.js"></script> -->
    <script>
      const form =  document.getElementById('signup-form');
      form.addEventListener("submit", (event)=>{
      event.preventDefault();
      const firstname = form.firstName.value;
      const lastname = form.lastName.value;
      const age = form.age.value;
      const email = form.email.value;
      const password = form.password.value;
      const phone = form.phone.value;

      const data = {
          firstname: firstname,
          lastname: lastname,
          age: age,
          email: email,
          password: password,
          phone: phone
      };

      // axios.post('/api/auth/signup', data)
      // .then(response => {
      //     alert(response.data.message);
      //     console.log(data.redirect);
      //     window.location = response.redirect;
      //     form.reset();
      // })
      // .catch(error => {
      //     console.log(error);
      //     alert('Failed to signup');
      // });

      axios.post('/api/auth/signup', data)
        .then(response => {
          alert(response.data.message);
          window.location = response.data.redirect;
          form.reset();
        })
        .catch(error => {
            console.log(error);
            alert('Failed to signup');
        });

}) ;
    </script>
    </body>
    </html>
