<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
  
    
      .signup {
        border-radius: 10px;
        padding-top: 70px;
        box-shadow: 10px 10px 90px 30px rgba(231, 214, 214, 0.6);
      }
      body{
        background-image: linear-gradient(225deg, #FF057C 0%, #8D0B93 50%, #321575 100%); 
        background-size: cover;
        background-attachment:fixed;
       
      }

      form {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      .form-group {
        width: 350px;
        height: 85px;
        
      }
      input[type="text"],input[type="password"],textarea{
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);
        height: 60px;

      }
  
    
      
      .main{
        justify-content: center;
        padding-top: 60px;
      }
      .signup-button{
        width: 350px;
        height: 55px;
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);

      }
      .btn-link {
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgb(108, 122, 132);
        width: 350px;
        height: 55px;
        margin-top: 25px;
      }
      img {
        border-radius: 10px;
        box-shadow: 5px 10px 90px 30px rgba(231, 214, 214, 0.6);
        /* box-shadow: 0px 0px 40 0px rgba(231, 214, 214, 0.6); */

      }
   
    </style>
</head>
<body>
  <div class="mt-5 homepage-content container">
    <div class="row main">
      <div style="background-image: none;" class="col-lg-5 col-sm-12 bingo-profile"><img class = "exclude-background"height="600px" width="500px" class="shadow-lg rounded" src="../../images/Bingo.png" alt="Bingo Card Picture"></div>
      <div style="background-image: none;" class="col-lg-5 shadow-lg mx-auto  signup col-sm-12 bg-light"> 
          <form id="signup-form" class="signup mx-auto">
            <div class="form-group">
              <input id="username" type="text" placeholder="Enter your First name" class="form-control" id="username" name="username">
            </div
        </div>
        <div class="form-group">
            <input id="confirm-password" type="password" placeholder="Enter your Last name" class="form-control" name="confirm-password" required>
          </div>
        <div class="form-group">
          <input id="confirm-password" type="password" placeholder="Enter your email" class="form-control" name="confirm-password" required>
        </div>
        <div class="form-group">
            <input id="confirm-password" type="password" placeholder="Enter your username" class="form-control" name="confirm-password" required>
          </div>
          <div class="form-group">
            <input id="confirm-password" type="password" placeholder="Enter your password" class="form-control" name="confirm-password" required>
          </div>
          <div class="form-group">
            <input id="confirm-password" type="password" placeholder="Confirm your password" class="form-control" name="confirm-password" required>
          </div>
        <button type="submit" class="btn btn-primary signup-button">Sign Up</button>
        <div class="form-group">
          <p class="text-muted mt-3 mb-0">Already have an account? <a href="login.html" class="btn-link">Log In</a></p>
        </div>
      </form>
  </div>
</div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>